<centers>
	<center id="g8006" pivot="16.412928,12.581825,1,0,0,1" offset="-0.002032,0.165092,1,0,0,1"/>
	<center id="g8018" pivot="17.257082,11.742758,1,0,0,1" offset="0,0,1,0,0,1"/>
	<center id="g8068" pivot="12.886642,29.208038,1,0,0,1" offset="0,0,1,0,0,1"/>
	<center id="g8091" pivot="22.223049,25.451591,1.000000,-0.000000,-0.000000,1.000000" offset="0,0,1,0,0,1"/>
	<center id="g8101" pivot="19.319845,26.312778,1,0.000000,-0.000000,1" offset="0,0,1,0,0,1"/>
	<center id="g8103" pivot="17.590412,23.679514,1,0,0,1" offset="0,0,1,0,0,1"/>
	<center id="g8105" pivot="14.569658,18.908859,1,0,0,1" offset="0,0,1,0,0,1"/>
	<center id="path7841" pivot="11.948793,11.618506,1,0,0,1" offset="0.132444,-0.208981,1,0,0,1"/>
</centers>
