[
 {
  "animators":[
   {
    "interp":"linear",
    "keys":[
     0.990614,
     0.982264,
     0.347673,
     0.990614,
     0.990614,
     0.314273,
     0.982264,
     0.982264
    ],
    "par":"scale_y",
    "pivot":"local",
    "timeline":"mirror",
    "times":[
     0.006076,
     0.280738,
     0.345021,
     0.397616,
     0.456055,
     0.514494,
     0.578777,
     0.993693
    ]
   }
  ],
  "target":"circle937"
 },
 {
  "animators":[
   {
    "interp":"sin",
    "keys":[
     0.000000
    ],
    "par":"y",
    "pivot":"local",
    "timeline":"mirror",
    "times":[
     -0.020379
    ]
   }
  ],
  "target":"ellipse1292"
 },
 {
  "animators":[
   {
    "interp":"sin",
    "keys":[
     -0.769377,
     -0.358850
    ],
    "par":"y",
    "pivot":"local",
    "timeline":"mirror",
    "times":[
     0.200000,
     0.920000
    ]
   },
   {
    "interp":"sin",
    "keys":[
     0.308255,
     -0.358850
    ],
    "par":"x",
    "pivot":"local",
    "timeline":"mirror",
    "times":[
     0.510000,
     1.430000
    ]
   }
  ],
  "target":"face"
 },
 {
  "animators":[
   {
    "interp":"sin",
    "keys":[
     0.308255,
     -0.358850
    ],
    "par":"x",
    "pivot":"local",
    "timeline":"mirror",
    "times":[
     0.510000,
     1.430000
    ]
   }
  ],
  "target":"fur"
 },
 {
  "animators":[
   {
    "interp":"sin",
    "keys":[
     0.050000,
     -0.550000,
     0.450000,
     0.150000
    ],
    "par":"rotation",
    "pivot":"local",
    "timeline":"repeat",
    "times":[
     0.000737,
     0.160874,
     0.339313,
     0.391930
    ]
   }
  ],
  "target":"g1326"
 },
 {
  "animators":[
   {
    "interp":"sin",
    "keys":[
     0.050000,
     -0.550000,
     0.450000,
     0.150000
    ],
    "par":"rotation",
    "pivot":"local",
    "timeline":"repeat",
    "times":[
     0.000737,
     0.160874,
     0.339313,
     0.391930
    ]
   }
  ],
  "target":"larm"
 },
 {
  "animators":[
   {
    "interp":"linear",
    "keys":[
     0.000000,
     1.566818
    ],
    "par":"t",
    "pivot":"local",
    "timeline":"repeat",
    "times":[
     0.003403,
     3.997406
    ]
   }
  ],
  "target":"layer1"
 },
 {
  "animators":[
   {
    "interp":"sin",
    "keys":[
     0.167328,
     -0.209236
    ],
    "par":"rotation",
    "pivot":"local",
    "timeline":"mirror",
    "times":[
     -0.192468,
     0.089727
    ]
   }
  ],
  "target":"lear"
 },
 {
  "animators":[
   {
    "interp":"sin",
    "keys":[
     0.050000,
     -0.550000,
     0.450000,
     0.150000
    ],
    "par":"rotation",
    "pivot":"local",
    "timeline":"repeat",
    "times":[
     -0.204263,
     -0.044126,
     0.134313,
     0.186930
    ]
   },
   {
    "interp":"sin",
    "keys":[
     0.000000,
     -1.332677
    ],
    "par":"y",
    "pivot":"local",
    "timeline":"mirror",
    "times":[
     0.164621,
     0.381832
    ]
   }
  ],
  "target":"lleg"
 },
 {
  "animators":[
   {
    "interp":"linear",
    "keys":[
     1.016244,
     0.977690,
     0.052386,
     -0.005445,
     0.996967
    ],
    "par":"visibility",
    "pivot":"local",
    "timeline":"repeat",
    "times":[
     0.004268,
     0.621719,
     0.626242,
     0.991293,
     1.011968
    ]
   }
  ],
  "target":"mouth_closed"
 },
 {
  "animators":[
   {
    "interp":"linear",
    "keys":[
     0.092061,
     0.051522,
     1.308236,
     1.295045,
     0.086405
    ],
    "par":"visibility",
    "pivot":"local",
    "timeline":"repeat",
    "times":[
     0.002185,
     0.604815,
     0.659204,
     0.956488,
     1.022809
    ]
   },
   {
    "interp":"linear",
    "keys":[
     0.020260,
     0.044313,
     0.863676,
     0.917071,
     1.039115,
     0.894187,
     1.016232,
     0.894187,
     0.734004,
     0.020260
    ],
    "par":"scale_y",
    "pivot":"local",
    "timeline":"repeat",
    "times":[
     0.007585,
     0.642738,
     0.753377,
     0.834263,
     0.883428,
     0.911976,
     0.927836,
     0.950039,
     0.957969,
     1.010055
    ]
   }
  ],
  "target":"mouth_open"
 },
 {
  "animators":[
   {
    "interp":"linear",
    "keys":[
     0.924045,
     0.975361,
     -0.307535,
     0.924045
    ],
    "par":"visibility",
    "pivot":"local",
    "timeline":"repeat",
    "times":[
     0.990000,
     2.010000,
     2.310000,
     2.660000
    ]
   }
  ],
  "target":"path1057"
 },
 {
  "animators":[
   {
    "interp":"sin",
    "keys":[
     0.108679,
     -0.550000,
     0.450000,
     0.150000
    ],
    "par":"rotation",
    "pivot":"local",
    "timeline":"repeat",
    "times":[
     0.238371,
     0.395874,
     0.574313,
     0.626930
    ]
   },
   {
    "interp":"sin",
    "keys":[
     0.000000,
     -1.332677
    ],
    "par":"y",
    "pivot":"local",
    "timeline":"mirror",
    "times":[
     -0.020379,
     0.196832
    ]
   }
  ],
  "target":"path1288"
 },
 {
  "animators":[
   {
    "interp":"linear",
    "keys":[
     0.990614,
     0.982264,
     0.347673,
     0.990614,
     0.990614,
     0.314273,
     0.982264,
     0.982264
    ],
    "par":"scale_y",
    "pivot":"local",
    "timeline":"mirror",
    "times":[
     0.006076,
     0.280738,
     0.345021,
     0.397616,
     0.456055,
     0.514494,
     0.578777,
     0.993693
    ]
   }
  ],
  "target":"path917"
 },
 {
  "animators":[
   {
    "interp":"linear",
    "keys":[
     0.170682,
     0.164223,
     0.745519,
     0.706766,
     0.170682
    ],
    "par":"rotation",
    "pivot":"local",
    "timeline":"repeat",
    "times":[
     0.000391,
     0.576229,
     0.755470,
     1.008329,
     1.149162
    ]
   },
   {
    "interp":"linear",
    "keys":[
     -0.191014,
     -0.158720,
     0.706766,
     0.732601,
     -0.197473
    ],
    "par":"x",
    "pivot":"local",
    "timeline":"repeat",
    "times":[
     -0.005631,
     0.582630,
     0.707459,
     1.033935,
     1.152363
    ]
   },
   {
    "interp":"linear",
    "keys":[
     -0.623756,
     0.009210,
     -0.262061,
     -0.223308,
     -0.623756
    ],
    "par":"y",
    "pivot":"local",
    "timeline":"repeat",
    "times":[
     0.000094,
     0.576229,
     0.733065,
     0.976322,
     1.145962
    ]
   }
  ],
  "target":"path982"
 },
 {
  "animators":[
   {
    "interp":"sin",
    "keys":[
     0.050000,
     -0.550000,
     0.450000,
     0.150000
    ],
    "par":"rotation",
    "pivot":"local",
    "timeline":"repeat",
    "times":[
     0.259017,
     0.419155,
     0.597594,
     0.650211
    ]
   }
  ],
  "target":"rarm"
 },
 {
  "animators":[
   {
    "interp":"sin",
    "keys":[
     0.167328,
     -0.209236
    ],
    "par":"rotation",
    "pivot":"local",
    "timeline":"mirror",
    "times":[
     -0.388570,
     -0.106375
    ]
   }
  ],
  "target":"rear"
 },
 {
  "animators":[
   {
    "interp":"linear",
    "keys":[
     1.026676,
     1.026676,
     1.847729,
     1.026676
    ],
    "par":"scale_y",
    "pivot":"local",
    "timeline":"repeat",
    "times":[
     0.240000,
     1.180000,
     1.410000,
     1.720000
    ]
   }
  ],
  "target":"rect955"
 },
 {
  "animators":[
   {
    "interp":"sin",
    "keys":[
     0.050000,
     -0.550000,
     0.450000,
     0.150000
    ],
    "par":"rotation",
    "pivot":"local",
    "timeline":"repeat",
    "times":[
     0.035737,
     0.195874,
     0.374313,
     0.426930
    ]
   },
   {
    "interp":"sin",
    "keys":[
     0.000000,
     -1.332677
    ],
    "par":"y",
    "pivot":"local",
    "timeline":"mirror",
    "times":[
     0.394621,
     0.611832
    ]
   }
  ],
  "target":"rleg"
 },
 {
  "animators":[
   {
    "interp":"linear",
    "keys":[
     0.975191,
     1.007355,
     1.684007,
     1.700358,
     1.840895,
     1.641693,
     1.767771,
     1.654300,
     0.978388
    ],
    "par":"scale_y",
    "pivot":"local",
    "timeline":"repeat",
    "times":[
     0.002922,
     0.679654,
     0.760625,
     0.828409,
     0.883937,
     0.912333,
     0.931027,
     0.949722,
     0.999929
    ]
   }
  ],
  "target":"snout"
 },
 {
  "animators":[
   {
    "interp":"sin",
    "keys":[
     0.000000,
     0.472989
    ],
    "par":"y",
    "pivot":"local",
    "timeline":"mirror",
    "times":[
     -0.020379,
     0.196832
    ]
   }
  ],
  "target":"g1621"
 }
]