[
 {
  "animators":[
   {
    "interp":"linear",
    "keys":[
     0.676271,
     -0.750239
    ],
    "par":"rotation",
    "pivot":"local",
    "timeline":"mirror",
    "times":[
     1.010000,
     1.070000
    ]
   }
  ],
  "target":"wing"
 },
 {
  "animators":[
   {
    "interp":"sin",
    "keys":[
     -0.249032,
     3.529292
    ],
    "par":"y",
    "pivot":"local",
    "timeline":"mirror",
    "times":[
     1.020000,
     1.405536
    ]
   },
   {
    "interp":"sin",
    "keys":[
     -1.906868,
     2.835314
    ],
    "par":"x",
    "pivot":"local",
    "timeline":"mirror",
    "times":[
     1.880000,
     2.313278
    ]
   },
   {
    "interp":"linear",
    "keys":[
     1.967841,
     0.001571,
     3.432906
    ],
    "par":"t",
    "pivot":"local",
    "timeline":"mirror",
    "times":[
     -0.021961,
     1.017550,
     2.423085
    ]
   }
  ],
  "target":"bee"
 },
 {
  "animators":[
   {
    "interp":"linear",
    "keys":[
     0.753380,
     3.028085
    ],
    "par":"t",
    "pivot":"local",
    "timeline":"mirror",
    "times":[
     0.995588,
     3.001405
    ]
   }
  ],
  "target":"use923"
 },
 {
  "animators":[
   {
    "interp":"linear",
    "keys":[
     -0.017706,
     -2.022532
    ],
    "par":"t",
    "pivot":"local",
    "timeline":"mirror",
    "times":[
     0.990000,
     2.986764
    ]
   }
  ],
  "target":"use925"
 }
]