[
 {
  "animators":[
   {
    "interp":"sin",
    "keys":[
     0.385515,
     -0.230030
    ],
    "par":"rotation",
    "pivot":"local",
    "timeline":"mirror",
    "times":[
     1.000991,
     1.872409
    ]
   }
  ],
  "target":"abdomen"
 },
 {
  "animators":[
   {
    "interp":"sin",
    "keys":[
     0.038354,
     -0.019184
    ],
    "par":"rotation",
    "pivot":"local",
    "timeline":"mirror",
    "times":[
     1.003507,
     1.173200
    ]
   },
   {
    "interp":"sin",
    "keys":[
     0.467093,
     -0.172271,
     -0.010179
    ],
    "par":"y",
    "pivot":"local",
    "timeline":"mirror",
    "times":[
     0.999156,
     1.484305,
     1.856326
    ]
   }
  ],
  "target":"g907"
 },
 {
  "animators":[
   {
    "interp":"linear",
    "keys":[
     -0.948166,
     0.009349
    ],
    "par":"t",
    "pivot":"local",
    "timeline":"extra",
    "times":[
     1.003975,
     2.000734
    ]
   }
  ],
  "target":"lwing"
 },
 {
  "animators":[
   {
    "interp":"linear",
    "keys":[
     1.789277,
     -0.076753
    ],
    "par":"rotation",
    "pivot":"local",
    "timeline":"mirror",
    "times":[
     1.000635,
     1.044950
    ]
   }
  ],
  "target":"wing"
 }
]